# This file does everything relatd to accounts and switching accounts

# Load the default account information
source ~/.mutt/accounts/ghuntley-at-ghuntley.com

# Create some macros to switch between accounts
macro generic,index,pager   1    ":source ~/.mutt/accounts/ghuntley-at-ghuntley.com\n"

# Default to my normal account
message-hook '~t .*'                         'source ~/.mutt/accounts/ghuntley-at-ghuntley.com'

# Add some message hooks to automatically select the proper account when replying to an email
message-hook '~t ^ghuntley@ghuntley\.com$'   'source ~/.mutt/accounts/ghuntley-at-ghuntley.com'

# vim: set ft=muttrc
