mailboxes "~/Mail/Inbox"
mailboxes "~/Mail/Starred"
mailboxes "~/Mail/Sent"
#mailboxes "~/Mail/Trash"
mailboxes "~/Mail/Drafts"

#mailboxes "~/Mail/INBOX.Social Networking"
#mailboxes "~/Mail/INBOX.junk"
#mailboxes "~/Mail/INBOX.lists.Dailydave"
#mailboxes "~/Mail/INBOX.lists.Google Alerts"
#mailboxes "~/Mail/INBOX.other.Conferences"
#mailboxes "~/Mail/INBOX.other.Invoices + Receipts"
#mailboxes "~/Mail/INBOX.projects.Redacted"

# vim: set ft=muttrc
