# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
use-standard-socket
default-cache-ttl 34560000
max-cache-ttl 34560000
pinentry-program /run/current-system/sw/bin/pinentry-qt

# reload gpg after changes via
# $ gpg-connect-agent reloadagent /bye

